<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a class="nav-link" href='loadingCom?name=Button'> Button</a>
    <a class="nav-link" href='loadingCom?name=Button'> TextView</a>
    <a class="nav-link" href='loadingCom?name=Button'> EditText &emsp; ImageView &emsp; ImageButton</a>

<div id="container" style="font-family: monospace; display: flex;">
        <div style="width:100%;background-color: #ece9e9;margin-right: 20px">
            <div style="position:relative;left:20px;top:20px;height: 50px;">

<!--              <div style="float:left; display:inline; margin-top: 20px">-->
                <div style="float:left; margin-top: 20px">
                    <div style="position:relative;bottom:20px"></div>
                    <h1 id="one_h2" style="font-size: 24px; margin-left: 0px;font-weight: 700;">Similar UI Pages</h1>
<!--                  <a class="nav-link" href="{{url_for('graphComponents')}}"> Button &emsp; TextView &emsp; EditText &emsp; ImageView &emsp; ImageButton</a> href='loadingAct?name=${actLT[0]}'-->
                  <a class="nav-link" href='loadingCom?name=Button'> Button &emsp; TextView &emsp; EditText &emsp; ImageView &emsp; ImageButton</a>

                                      <a class="nav-link" href="{{url_for('graphComponents')}}"> TextView </a>
                  <a class="nav-link" href="{{url_for('graphComponents')}}"> EditText </a>
                  <a class="nav-link" href="{{url_for('graphComponents')}}"> ImageView </a>
                  <a class="nav-link" href="{{url_for('graphComponents')}}"> ImageButton </a>
              </div>

            </div>


            <div style="position:relative;left:100px;width:1400px;height:760px;border:1px;margin-top: 50px;">
                <section id="vis" style="width:1300px; height:740px"></section>
            </div>
        </div>
        <div style="width:30%;background-color: #ece9e9;">

                <div class="date" id='nowDIV' style="position:relative;bottom:20px">Updated June 19, 2019</div>

                    <form class="logo-form" style="margin-left: 40px;">
                         <input id="utgSearchBar" onkeyup="searchUTG()" type="text" class="form-control" placeholder="Search (App Name or Act Name)">
                    </form>


            <div id="rightpanel" style="position:relative;width:500px;height:760px;top:10px;border:1px;visibility:hidden">
                <!-- Row Highlight Javascript -->
                <div style="width:100%">
                    <img id='img' src="{{url_for('static', filename='images/user.png')}}" style="margin-top:10px;margin-bottom:10px;margin-left:10%;margin-right:15%;width:60%"></img>

                </div>
                <style type="text/css">
                table.tftable {font-size:14px;color:#333333;width:80%;border-width: 1px;margin-left:5%;margin-right:5%;border-color: #729ea5;border-collapse: collapse;}
                table.tftable th {font-size:14px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
                table.tftable tr {background-color:#ffffff;}
                table.tftable td {font-size:14px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
                </style>

                <table id="tfhover" class="tftable">
                <tr style="font-weight: 700;"><td id = 'appname'>Source Fullname</td></tr>
                <tr style="font-weight: 700;"><td id = 'app'>App Fullname</td></tr>
<!--                <tr><td><a id = 'h3' href="index2.html">Method Call Graph</a></td></tr>-->
                <tr><td><a id = 'h1' href="index2.html">Activity Code</a></td></tr>
                <tr><td><a id = 'h2' href="index2.html">Layout Code</a></td></tr>

                </table>
            </div>
        </div>
    <style>
       h2 {
         font-size: 16px;
         margin-left: 0px;
         font-weight: 700;
     }
     #vis {
        //width: 600px;
        //height: 400px;
        //border: 1px solid lightgray;
        position:relative;
        //left:100px;
        left:0px;
        //width:1100px;
        width:900px;
        //height:760px;
        height:560px;
        border:1px;
        margin-top: 50px;
      }
      #utgSearchBar {
        width: 400px;
        height: 30px;
        //margin-left: 100px;
        //margin-top: 30px;
      }
      pre {
         font-size: 12px;
         margin-left: 0px;
         font-weight: normal;
     }
     @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);
     body {
         font-family: "Source Code Pro", Consolas, monaco, monospace;
         line-height: 160%;
         font-size: 16px;
         margin: 0;
     }
     .hljs, .hljs-subst {
          color: #444;
        }
        .hljs {
          display: block;
          overflow-x: auto;
          padding: 0.5em;
          background: #FFFFFF;
        }
    </style>

      </div>
</body>
</html>